# Bomb Timer Language Strings
[bomb_exploded]
en="#greenBomb exploded."
de="#greenBombe ist explodiert."
ru="#greenБомба взорвалась."
[bomb_defused]
en="#greenBomb defused."
de="#greenBombe wurde entschaerft."
ru="#greenБомба была обезврежена."
[bomb_planted]
en="#greenBomb planted."
de="#greenBombe wurde gelegt."
ru="#greenБомба заложена"
[bomb_before_exp]
en="#green%d seconds to explosion."
de="#green%d Sekunden bis zur Explosion."
ru="#green%d Секунд до взрыва."
[bomb_timer_loaded
en="#green[BombTimer] #defaultLoaded"
ru="#green[BombTimer] #defaultЗагружен"
[bomb_timer_unloaded]
en="#green[BombTimer] #defaultUnloaded"
ru="#green[BombTimer] #defaultВыгружен"
[bomb_timer_command]
en="#green[BombTimer] #defaultSay \"!bombtimer\" for settings menu"
ru="#green[BombTimer] #defaultСкажите \"!bombtimer\" для вывода меню настроек"
