# Bomb Timer Language Strings
[bomb_exploded]
en="#greenBomb exploded.")
de="#greenBombe ist explodiert.")
[bomb_defused]
en="#greenBomb defused."
de="#greenBombe wurde entschaerft."
[bomb_planted]
en="#greenBomb planted."
de="#greenBombe wurde gelegt."
[bomb_before_exp]
en="#green%d seconds to explosion."
de="#green%d Sekunden bis zur Explosion."
[bomb_timer_loaded
en="#green[BombTimer] #defaultLoaded"
[bomb_timer_unloaded]
en="#green[BombTimer] #defaultUnloaded"
[bomb_timer_command]
en="#green[BombTimer] #defaultSay \"!bombtimer\" for settings menu"